MONGO_URI = "mongodb+srv://adityajainghetal_db_user:5FdZGSXXLo7FysnX@cluster0.wet2ig5.mongodb.net/?appName=Cluster0"
PORT = 8000

# IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

# IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

# IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/

EMAIL_USER = "adityajainghetal@gmail.com"
ADMIN_EMAIL = "adityajainghetal@gmail.com"
EMAIL_PASS = "zvjy rnfs wlbb nqlv"

IMAGEKIT_PUBLIC_KEY= public_s7WKCsIviF1piacBUBEaZNKXP6s=
 
IMAGEKIT_PRIVATE_KEY= private_nEkd2XhGwCC7qFo4cZ3qSxRx5s0=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/AdityaJain
 RECAPTCHA_SECRET_KEY = "6LfP7nEsAAAAAAQtIwfaaTZYscG5QDae558ts0Xo"